# A sample Guardfile
# More info at https://github.com/guard/guard#readme

# Modified for Xipcraft Rails xMVC

group 'css' do
 guard 'sass', :input => 'app', :output => 'stage/app_bin'
end

group 'js' do
  # guard 'coffeescript', :bare => true, :input => 'app', :output => 'stage/app_bin'
  # guard 'coffeescript', :bare => true, :input => 'spec', :output => 'stage/spec_bin'
  guard 'jammit' do
    watch('config/assets.yml')
  end
  guard 'jasmine-headless-webkit' do
    watch(%r{^app/(.*)\..*}) { |m| newest_js_file("spec/#{m[1]}_spec") }
  end
end

group 'rails' do
  guard 'spork' do
    watch('config/application.rb')
    watch('config/environment.rb')
    watch(%r{^config/environments/.*\.rb$})
    watch(%r{^config/initializers/.*\.rb$})
    watch('spec/spec_helper.rb')
  end

  guard 'rspec', :cli => "--drb" do
    watch('spec/spec_helper.rb')                       { "spec" }
    watch('config/routes.rb')                          { "spec/routing" }
    watch('app/controllers/application_controller.rb') { "spec/controllers" }
    watch(%r{^spec/.+_spec\.rb})
    watch(%r{^app/(.+)\.rb})                           { |m| "spec/#{m[1]}_spec.rb" }
    watch(%r{^lib/(.+)\.rb})                           { |m| "spec/lib/#{m[1]}_spec.rb" }
    watch(%r{^app/controllers/(.+)_(controller)\.rb})  { |m| ["spec/routing/#{m[1]}_routing_spec.rb", "spec/#{m[2]}s/#{m[1]}_#{m[2]}_spec.rb", "spec/acceptance/#{m[1]}_spec.rb"] }
  end

  guard 'cucumber', :cli => "--drb --profile guard" do
    watch(%r{^features/.+\.feature$})
    watch(%r{^features/support/.+$})                      { 'features' }
    watch(%r{^features/step_definitions/(.+)_steps\.rb$}) { |m| Dir[File.join("**/#{m[1]}.feature")][0] || 'features' }
  end
end

