<mockup version="1.0" skin="sketch" measuredW="1194" measuredH="706" mockupW="1142" mockupH="700">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="52" y="6" w="1142" h="700" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>You%20found%20Xipcraft%21%0Ahttp%3A//www.xipcraft.com</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Image" x="549" y="106" w="147" h="61" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../Xipcraft_Presence_and_Showcase/xmvc/public/images/home/xipcraft-logo-small.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="67" y="87" w="-1" h="-1" measuredW="169" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Good%20evening%2C%20welcome%20to%20Xipcraft.</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="__group__" x="301" y="205" w="646" h="113" measuredW="646" measuredH="113" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="646" measuredH="56" zOrder="0" locked="false" isInGroup="142">
          <controlProperties>
            <color>3355443</color>
            <text>We%20enable%20great%20user%20experiences.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="13" y="56" w="619" h="57" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="142">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>3355443</color>
            <italic>true</italic>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22262%2C255%2C881%2C312%22%20href%3D%22visitor_idea_view.bmml%22%20alt%3D%22visitor_idea_view%22%20id%3D%222%22/%3E</map>
            <size>16</size>
            <text>As%20the%20world%20goes%20online%20and%20mobile%2C%20we%20partner%20businesses%20to%20embrace%20the%20change%2C%20and%20deliver%20awesome%20user%20experiences%20online%20and%20on-the-go.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::StickyNote" x="7" y="106" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dynamic%20greeting..</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="__group__" x="296" y="368" w="653" h="170" measuredW="653" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="653" h="170" measuredW="653" measuredH="170" zOrder="0" locked="false" isInGroup="180">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="152" h="170" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderColor>10066329</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>16777215</color>
                <href>visitor_idea_view%26bm%3Bvisitor_idea_view.bmml%26bm%3Bvisitor_idea_view.bmml%26bm%3Bvisitor_idea_view.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22244%2C362%2C396%2C532%22%20href%3D%22visitor_idea_view.bmml%22%20alt%3D%22visitor_idea_view%22%20id%3D%220%22/%3E</map>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="167" y="0" w="152" h="170" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderColor>10066329</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>16777215</color>
                <href>visitor_technology_view%26bm%3Bvisitor_technology_view.bmml%26bm%3Bvisitor_technology_view.bmml%26bm%3Bvisitor_technology_view.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22411%2C362%2C563%2C532%22%20href%3D%22visitor_technology_view.bmml%22%20alt%3D%22visitor_technology_view%22%20id%3D%221%22/%3E</map>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="334" y="0" w="152" h="170" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderColor>10066329</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>16777215</color>
                <href>visitor_team_view%26bm%3Bvisitor_team_view.bmml%26bm%3Bvisitor_team_view.bmml%26bm%3Bvisitor_team_view.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22578%2C362%2C730%2C532%22%20href%3D%22visitor_team_view.bmml%22%20alt%3D%22visitor_team_view%22%20id%3D%222%22/%3E</map>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="501" y="0" w="152" h="170" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderColor>10066329</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>16777215</color>
                <href>visitor_contact_view%26bm%3Bvisitor_contact_view.bmml%26bm%3Bvisitor_contact_view.bmml%26bm%3Bvisitor_contact_view.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22745%2C362%2C897%2C532%22%20href%3D%22visitor_contact_view.bmml%22%20alt%3D%22visitor_contact_view%22%20id%3D%223%22/%3E</map>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Map" x="509" y="6" w="135" h="158" measuredW="252" measuredH="222" zOrder="4" locked="false" isInGroup="0"/>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="587" y="76" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <color>13576743</color>
                <icon>PushPinIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Webcam" x="408" y="6" w="69" h="59" measuredW="177" measuredH="145" zOrder="6" locked="false" isInGroup="0"/>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Webcam" x="345" y="43" w="76" h="65" measuredW="177" measuredH="145" zOrder="7" locked="false" isInGroup="0"/>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Webcam" x="400" y="97" w="66" h="58" measuredW="177" measuredH="145" zOrder="8" locked="false" isInGroup="0"/>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="345" y="142" w="132" h="-1" measuredW="46" measuredH="28" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <color>0</color>
                <size>14</size>
                <text>Team</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="10" y="140" w="132" h="-1" measuredW="53" measuredH="28" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <color>0</color>
                <size>14</size>
                <text>Values</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="177" y="140" w="132" h="-1" measuredW="68" measuredH="28" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <color>0</color>
                <size>14</size>
                <text>Products</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="509" y="142" w="132" h="-1" measuredW="61" measuredH="28" zOrder="12" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <color>0</color>
                <size>14</size>
                <text>Contact</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="183" y="14" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="180">
          <controlProperties>
            <icon>CellPhoneIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="65" y="14" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="180">
          <controlProperties>
            <icon>LightBulbIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="61" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="180">
          <controlProperties>
            <icon>UsersIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="87" y="89" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="180">
          <controlProperties>
            <icon>CellPhoneIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="193" y="81" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="180">
          <controlProperties>
            <icon>CloudIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="193" y="101" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="180">
          <controlProperties>
            <icon>LockIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="261" y="89" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="180">
          <controlProperties>
            <icon>GeoLocationIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="249" y="14" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="8" locked="false" isInGroup="180">
          <controlProperties>
            <icon>CartIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Arrow" x="915" y="314" w="66" h="39" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::StickyNote" x="990" y="284" w="141" h="215" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>These%20are%20collapsed%20DIVs%20of%20the%20details%20carousel..%20Background%20Images%20should%20dynamically%20swell%20and%20contract%20with%20page%20width..</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::CallOut" x="281" y="174" w="-1" h="-1" measuredW="44" measuredH="40" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>h2</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::CallOut" x="278" y="239" w="-1" h="-1" measuredW="43" measuredH="39" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>h3</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::CallOut" x="20" y="21" w="-1" h="-1" measuredW="188" measuredH="40" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>h1%20Xipcraft%20visually%20hidden</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::CallOut" x="534" y="87" w="-1" h="-1" measuredW="49" measuredH="40" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>img</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::CallOut" x="29" y="58" w="-1" h="-1" measuredW="36" measuredH="39" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>p</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::CallOut" x="981" y="57" w="-1" h="-1" measuredW="36" measuredH="40" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>p</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::CallOut" x="236" y="299" w="-1" h="-1" measuredW="102" measuredH="40" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>div%20%3E%20section</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::CallOut" x="368" y="550" w="-1" h="-1" measuredW="58" measuredH="40" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>label</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::CallOut" x="819" y="550" w="-1" h="-1" measuredW="59" measuredH="40" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>input</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::StickyNote" x="376" y="643" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fixed%20Height%20Page</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::VCurly" x="1298" y="81" w="94" h="549" measuredW="180" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>.fh_wrap</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::VCurly" x="1298" y="637" w="76" h="55" measuredW="180" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>.fh_foot</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::VCurly" x="1374" y="89" w="180" h="94" measuredW="180" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>header</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::VCurly" x="1374" y="213" w="64" h="408" measuredW="180" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>.main%23wrapper</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::VCurly" x="1212" y="81" w="94" h="611" measuredW="180" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>.fh_container</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::VCurly" x="1379" y="635" w="180" h="57" measuredW="180" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>footer</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::VCurly" x="1438" y="213" w="101" h="71" measuredW="180" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23callout</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::CallOut" x="425" y="299" w="-1" h="-1" measuredW="102" measuredH="40" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>div%20%3E%20section</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::CallOut" x="594" y="293" w="-1" h="-1" measuredW="102" measuredH="40" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>div%20%3E%20section</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::CallOut" x="775" y="293" w="-1" h="-1" measuredW="102" measuredH="40" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>div%20%3E%20section</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::VCurly" x="1438" y="307" w="101" h="201" measuredW="180" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>.carousel%23information</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::VCurly" x="1438" y="515" w="101" h="71" measuredW="180" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23action%20%3E%20form</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::StickyNote" x="583" y="675" w="180" h="124" measuredW="109" measuredH="123" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Focus%20inout%20and%20make%20yellow%20on%20load%2C%20then%20fadeout%20after%203%20secs..</text>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Arrow" x="703" y="563" w="29" h="129" measuredW="150" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::CallOut" x="464" y="630" w="-1" h="-1" measuredW="36" measuredH="45" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>p</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Arrow" x="838" y="562" w="220" h="187" measuredW="150" measuredH="100" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::StickyNote" x="1039" y="713" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Slide%20to%20submit</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::StickyNote" x="1539" y="247" w="109" h="218" measuredW="109" measuredH="123" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Target%20Size%20150%7E250KB%20Gzipped%20and%20compressed%21%20-%20Excluding%20Directions%20and%20delayed%20loads..</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::StickyNote" x="753" y="34" w="109" h="93" measuredW="109" measuredH="123" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Loading%20Page%20on%20Init%3F</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="__group__" x="426" y="602" w="368" h="28" measuredW="368" measuredH="28" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="127" y="0" w="241" h="-1" measuredW="222" measuredH="28" zOrder="0" locked="false" isInGroup="220">
          <controlProperties>
            <color>16776960</color>
            <size>14</size>
            <text>Enter%20your%20Ticket%20Number%20here...</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="-1" h="-1" measuredW="112" measuredH="24" zOrder="1" locked="false" isInGroup="220">
          <controlProperties>
            <size>14</size>
            <text>Here%20for%20a%20demo%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="221" controlTypeID="__group__" x="527" y="643" w="181" h="23" measuredW="181" measuredH="23" zOrder="32" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="17" y="1" w="164" h="22" measuredW="157" measuredH="19" zOrder="0" locked="false" isInGroup="221">
          <controlProperties>
            <size>10</size>
            <text>2011%2C%20Xipcraft%20Systems%20Pvt.%20Ltd.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="221">
          <controlProperties>
            <icon>CopyrightIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Label" x="1058" y="86" w="131" h="19" measuredW="118" measuredH="19" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>We%27re%20hiring%21%20%5BApply%20here.%5D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>